<!--
    Semantica

    - Dar significado
    - Elementos semânticos
-->

<h1>Sobre mim</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat provident, voluptatibus dignissimos necessitatibus quis commodi possimus nulla, quibusdam quae fuga quasi quidem, temporibus quia ex beatae voluptas nam labore iusto?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga corporis modi dolorem, veniam perferendis obcaecati incidunt, repellendus inventore quasi quidem aspernatur distinctio exercitationem tempore pariatur dolore quam accusantium! Debitis.</p>

<h2>Nascimento</h2>
<h3>Infância</h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deleniti sequi quae? Itaque quaerat eos reprehenderit aut, qui ipsa dicta adipisci voluptate vitae eum doloremque cum. Repudiandae ea iusto quo?

<h2>Trabalho</h2>
<h3>Experiencia</h3>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reiciendis quaerat veniam sed atque necessitatibus rem maxime aliquam in veritatis libero numquam, quis pariatur ipsum molestiae aliquid sit quidem accusantium.

<a href="https://www.google.com.br">Saiba mais</a>

<!-- 
    Listas

    - ordenadas
    - não ordenadas
-->
<h1>Suco detox</h1>
<h2>Ingredientes:</h2>
<ol>
    <li>3 folhas de couve;</li>
    <li>1 laranjas;</li>
    <li>1 pedacinho gengibre;</li>
    <li>300 ml de água;</li>
    <li>Adoçante a gosto;</li>
    <li>Gelo a gosto.</li>
</ol>

<ul>
    <li>3 folhas de couve;</li>
    <li>1 laranjas;</li>
    <li>1 pedacinho gengibre;</li>
    <li>300 ml de água;</li>
    <li>Adoçante a gosto;</li>
    <li>Gelo a gosto.</li>
</ul>

<!--
    Citações

    <blockquote>

    <cite>

    <q>
-->

<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    <p>O <strong>Elemento HTML <code>&lt;blockquote&gt;</code></strong> (ou <em>HTML Block Quotation Element</em>) indica que um texto externo foi citado.</em></p>
</blockquote>
<cite>página MDN blockquote</cite>
<br>
<q>HTML citacoes curtas</q>

<!-- Abreviações -->

<p>Usamos <abbr title="Hypertext Markup Language">HTML</abbr> para estruturar nossos documentos web.</p>
<br><br>
<address>
    <p>Anderson Martins Neto<br>
        <strong>Marília, SP</strong>
    </p>
</address>

<br>

<!-- listas de descrição -->

<h2>Glossário</h2>
<dl>
    <dt>Hypertext</dt>
    <dd>É um hiper texto com possibilidades....</dd>
    <dt>Markup</dt>
    <dd>É uma marcação de texto com possibilidades....</dd>
</dl>

<br><br>

<!-- Representação de codigos de computador 
    codigo para manter espaços
-->
<pre>
    <code>
        &lt;pre>&lt;/pre>
    </code>
</pre>

<br><br>

<!--
    Elementos genéricos

    *<div>
    *<span>
-->

<div>
    Um texto qualquer
</div>
<span>outro</span> 
<span>texto</span>